<!DOCTYPE html>
<html>
    <head>
        <title>Button click</title>
<style type="text/css">
    div{
        background-color: purple;
        height: 400px;
        width: 400px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"> </script>
<script>
    $(document).ready(function(){
         
        $("#btnShow").attr("Disabled",true);
         $("#btnHide").click(function(){
             if(confirm("Are You sure?"))
             {
                 $("#div1").hide(4000);
                 $(this).attr("disabled",true);
                //$("#btnShow").hide();
                $("btnHide").attr("disabled",false);
                $("#toggle").text("Show");
             }
         });
         
         $("#btnShow").click(function(){
             if(confirm("Are You sure to show..?"))
             {
                 $("#div1").show(3000);
                 $(this).attr("disabled",true);
                 $("#btnHide").attr("disabled",false);
                 $("#toggle").text("Hide");
             }
         });

         $("#toggle").click(function(){
            if(confirm("Are You sure...?"))
            {
                $("#div1").toggle(3000);
                ($(this).text()=="Hide")
                ?($(this).text("Show"),$("#btnHide").attr("disabled",true),$("#btnShow").attr("disabled",false))
                :($(this).text("Hide"),$("#btnHide").attr("disabled",false),$("#btnShow").attr("disabled",true));
            }
            
         });
         $("#btnplus").click(function(){

            var MDHP=parseInt($("#div1").css("height"));
             if(MDHP<=500)
             {
                MDHP+=10;
                $("#div1").css("height",MDHP);
                $("#div1").css("width",MDHP);

             }
             else
             {
                 alert("More than 500px not allow");
             }
         });
         $("#btnminus").click(function(){
             var MDHP=parseInt($("#div1").css("height"))
              if(MDHP>=500)
              {
                  MDHP-=10;
                  $("#div1").css("height",MDHP);
                  $("$div1").css("width",MDHP);
              }
            else
            {
                alert("Less than 50px is not allow");
            }
            
         });
    })
</script>
    </head>
    <body>
        <div id="div1">
        </div>
        <hr>
        <button id="btnHide">Hide</button>&nbsp;
        <button id="btnShow">Show</button><br><hr>
        <button id="toggle">Hide</button><br><hr>
        <button id="btnplus">+</button>&nbsp;
        <button id="btnminus">-</button>
    </body>
</html>