<!DOCTYPE html>
<html>
    <head>
        <title>Javascript type</title>
        <style type="text/css">
            div{
                background-color:chocolate ;
                color:dimgrey;
                width: 300px;
                height: 300px;
            }

        </style>
        <script type="text/javascript">
            function internalAlert()
            {
                alert("HEllo internal script");
            }
            function internalConfirm()
            {
                if(confirm("are you sure?"))
                  alert("yes");
                else
                    alert("No");
            }
            function internalPrompt()
            {
                var fname=prompt("enter Your Name");
                var lname=prompt("enter last name");
                alert(fname+""+lname);
            }
            function backgrounchange()
            {
                document.body.style.backgroundColor="red"
            
            }
            function divchange()
            {
                document.getElementById("d1").style.backgroundColor="gray"
            }
            function promptBackgrounchange()
            {
                document.body.style.backgroundColor=prompt("Enter Background Color name");
            }
            function promptdivchange()
            {
                document.getElementById("d1").style.backgroundColor=prompt("Enter Division color Name");
            }
            function cpbackgrund()
            {
                document.body.style.backgroundColor=document.getElementById("cp1").value;
            }
            function cpdivchange()
            {
                document.getElementById("d1").style.backgroundColor=document.getElementById("cp2").value;
            }
        </script>
        <script src="external.js" type="text/javascript"></script>

    </head>
    <body bgcolor="cyan">
        <div id="d1">
            Hello Student
        </div><hr>
        <input type="button" value="Inline Alert Button" onclick="alert('HEllo')">
        <input type="button" value="Inline Confrim Button" onclick="confirm('Are you Happy?')">
        <input type="button" value="Inline Prompt Button" onclick="prompt('Enter Your name')">
        <hr>
        <input type="button" value=" Internal Alert Button" onclick="internalAlert()">
        <input type="button" value="Internal Confrim Button" onclick="internalConfirm()">
        <input type="button" value="Internal Prompt Button" onclick="internalPrompt()">
        <hr>
        <input type="button" value=" External Alert Button" onclick="externalAlert()">
        <input type="button" value="External Confrim Button" onclick="externalConfirm()">
        <input type="button" value="External Prompt Button" onclick="externalprompt()">
        <hr>
        <input type="button" value="change bg-color" onclick="backgrounchange()">
        <input type="button" value="change div-color" onclick="divchange()">
        <hr>
        <input type="button" value="enter bg-color" onclick="promptBackgrounchange()">
        <input type="button" value="enter div-color" onclick="promptdivchange()">
        <hr>
        <input type="color" id="cp1" onchange="cpbackgrund()">
        <input type="color" id="cp2" onchange="cpdivchange()">

    </body>
</html>